.header{
    background-color: rgb(14, 11, 11);
    color: aliceblue;
    height: 40px;
}
h4{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 900px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

.container h1 {
    margin-bottom: 15px;
    color: #282c34;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 20px;
}

.grid-item {
    background-color: #062a34;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
}
@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}